<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvFechaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTotalRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDetalleRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>